cop1:	dc.w	$0180,$0002
	dc.w	$0182,$0112
	dc.w	$0184,$0223
	dc.w	$0186,$0334
	dc.w	$0188,$0345
	dc.w	$018A,$0456
	dc.w	$018C,$0568
	dc.w	$018E,$0679
	dc.w	$0190,$078A
	dc.w	$0192,$089A
	dc.w	$0194,$09AB
	dc.w	$0196,$0ABC
	dc.w	$0198,$0BCD
	dc.w	$019A,$0CDD
	dc.w	$019C,$0EEE
	dc.w	$019E,$0FFF
	dc.w	$01A0,$0DEE
	dc.w	$01A2,$0ADD
	dc.w	$01A4,$08DC
	dc.w	$01A6,$07CB
	dc.w	$01A8,$05BA
	dc.w	$01AA,$03A9
	dc.w	$01AC,$02A8
	dc.w	$01AE,$0197
	dc.w	$01B0,$0187
	dc.w	$01B2,$0176
	dc.w	$01B4,$0076
	dc.w	$01B6,$0065
	dc.w	$01B8,$0055
	dc.w	$01BA,$0054
	dc.w	$01BC,$0044
	dc.w	$01BE,$0033
	;Generated by IFFMaster v1.0 by JUNIX / ARCANE!
