cop1:	dc.w	$0180,$0000
	dc.w	$0182,$0D97
	dc.w	$0184,$0FDB
	dc.w	$0186,$0FCA
	dc.w	$0188,$0FB9
	dc.w	$018A,$0EA8
	dc.w	$018C,$0FFF
	dc.w	$018E,$0C86
	dc.w	$0190,$0B75
	dc.w	$0192,$0400
	dc.w	$0194,$0FFF
	dc.w	$0196,$0854
	dc.w	$0198,$0632
	dc.w	$019A,$0621
	dc.w	$019C,$0510
	dc.w	$019E,$0FFF
	dc.w	$01A0,$0FFF
	dc.w	$01A2,$0EFF
	dc.w	$01A4,$0DEF
	dc.w	$01A6,$0CDE
	dc.w	$01A8,$0ABC
	dc.w	$01AA,$09AB
	dc.w	$01AC,$089A
	dc.w	$01AE,$0789
	dc.w	$01B0,$0678
	dc.w	$01B2,$0567
	dc.w	$01B4,$0456
	dc.w	$01B6,$0345
	dc.w	$01B8,$0234
	dc.w	$01BA,$0123
	dc.w	$01BC,$0111
	dc.w	$01BE,$0FFF
	;Generated by IFFMaster v1.0 by JUNIX / ARCANE!
