cop1:	dc.w	$0180,$0000
	dc.w	$0182,$0D79
	dc.w	$0184,$0B00
	dc.w	$0186,$0950
	dc.w	$0188,$00A0
	dc.w	$018A,$005F
	dc.w	$018C,$004B
	dc.w	$018E,$0080
	dc.w	$0190,$0FE0
	dc.w	$0192,$0630
	dc.w	$0194,$0FB0
	dc.w	$0196,$0FFF
	dc.w	$0198,$0BBB
	dc.w	$019A,$0F70
	dc.w	$019C,$0800
	dc.w	$019E,$0F00
	dc.w	$01A0,$0620
	dc.w	$01A2,$0E52
	dc.w	$01A4,$0A52
	dc.w	$01A6,$0FCA
	dc.w	$01A8,$0333
	dc.w	$01AA,$0444
	dc.w	$01AC,$0555
	dc.w	$01AE,$0666
	dc.w	$01B0,$0777
	dc.w	$01B2,$0888
	dc.w	$01B4,$0999
	dc.w	$01B6,$0AAA
	dc.w	$01B8,$0CCC
	dc.w	$01BA,$0DDD
	dc.w	$01BC,$0EEE
	dc.w	$01BE,$0FFF
	;Generated by IFFMaster v1.0 by JUNIX / ARCANE!
