
 dc.w bplcon3,$0000
 DC.W $0180,$0000
 DC.W $0182,$0000
 DC.W $0184,$0000
 DC.W $0186,$0000
 DC.W $0188,$0001
 DC.W $018A,$0001
 DC.W $018C,$0001
 DC.W $018E,$0001
 DC.W $0190,$0002
 DC.W $0192,$0002
 DC.W $0194,$0002
 DC.W $0196,$0002
 DC.W $0198,$0003
 DC.W $019A,$0003
 DC.W $019C,$0003
 DC.W $019E,$0003
 DC.W $01A0,$0004
 DC.W $01A2,$0004
 DC.W $01A4,$0004
 DC.W $01A6,$0004
 DC.W $01A8,$0005
 DC.W $01AA,$0005
 DC.W $01AC,$0005
 DC.W $01AE,$0005
 DC.W $01B0,$0006
 DC.W $01B2,$0006
 DC.W $01B4,$0006
 DC.W $01B6,$0006
 DC.W $01B8,$0007
 DC.W $01BA,$0007
 DC.W $01BC,$0007
 DC.W $01BE,$0007

 dc.w bplcon3,$2000
 DC.W $0180,$0008
 DC.W $0182,$0008
 DC.W $0184,$0008
 DC.W $0186,$0008
 DC.W $0188,$0009
 DC.W $018A,$0009
 DC.W $018C,$0009
 DC.W $018E,$0009
 DC.W $0190,$000A
 DC.W $0192,$000A
 DC.W $0194,$000A
 DC.W $0196,$000A
 DC.W $0198,$000B
 DC.W $019A,$000B
 DC.W $019C,$000B
 DC.W $019E,$000B
 DC.W $01A0,$000C
 DC.W $01A2,$000C
 DC.W $01A4,$000C
 DC.W $01A6,$000C
 DC.W $01A8,$000D
 DC.W $01AA,$000D
 DC.W $01AC,$000D
 DC.W $01AE,$000D
 DC.W $01B0,$000E
 DC.W $01B2,$000E
 DC.W $01B4,$000E
 DC.W $01B6,$000E
 DC.W $01B8,$000F
 DC.W $01BA,$000F
 DC.W $01BC,$000F
 DC.W $01BE,$000F

 dc.w bplcon3,$4000
 DC.W $0180,$00E5
 DC.W $0182,$00D5
 DC.W $0184,$00D5
 DC.W $0186,$00D5
 DC.W $0188,$00D5
 DC.W $018A,$00D4
 DC.W $018C,$00D4
 DC.W $018E,$00D4
 DC.W $0190,$00C4
 DC.W $0192,$00C4
 DC.W $0194,$00C4
 DC.W $0196,$00C4
 DC.W $0198,$00C4
 DC.W $019A,$00C3
 DC.W $019C,$00C3
 DC.W $019E,$00B3
 DC.W $01A0,$00B3
 DC.W $01A2,$00B3
 DC.W $01A4,$00B3
 DC.W $01A6,$00B3
 DC.W $01A8,$00B3
 DC.W $01AA,$00A2
 DC.W $01AC,$00A2
 DC.W $01AE,$00A2
 DC.W $01B0,$00A2
 DC.W $01B2,$00A2
 DC.W $01B4,$00A2
 DC.W $01B6,$00A2
 DC.W $01B8,$0092
 DC.W $01BA,$0092
 DC.W $01BC,$0092
 DC.W $01BE,$0091

 dc.w bplcon3,$6000
 DC.W $0180,$0091
 DC.W $0182,$0091
 DC.W $0184,$0091
 DC.W $0186,$0081
 DC.W $0188,$0081
 DC.W $018A,$0081
 DC.W $018C,$0081
 DC.W $018E,$0081
 DC.W $0190,$0081
 DC.W $0192,$0071
 DC.W $0194,$0071
 DC.W $0196,$0070
 DC.W $0198,$0070
 DC.W $019A,$0070
 DC.W $019C,$0070
 DC.W $019E,$0070
 DC.W $01A0,$0060
 DC.W $01A2,$0060
 DC.W $01A4,$0060
 DC.W $01A6,$0060
 DC.W $01A8,$0060
 DC.W $01AA,$0060
 DC.W $01AC,$0060
 DC.W $01AE,$0050
 DC.W $01B0,$0050
 DC.W $01B2,$0050
 DC.W $01B4,$0050
 DC.W $01B6,$0050
 DC.W $01B8,$0050
 DC.W $01BA,$0040
 DC.W $01BC,$0040
 DC.W $01BE,$0040

 dc.w bplcon3,$8000
 DC.W $0180,$0CB9
 DC.W $0182,$0CB9
 DC.W $0184,$0CA9
 DC.W $0186,$0CA9
 DC.W $0188,$0CA8
 DC.W $018A,$0CA8
 DC.W $018C,$0CA8
 DC.W $018E,$0CA8
 DC.W $0190,$0BA8
 DC.W $0192,$0B97
 DC.W $0194,$0B97
 DC.W $0196,$0B97
 DC.W $0198,$0B97
 DC.W $019A,$0B96
 DC.W $019C,$0B96
 DC.W $019E,$0B96
 DC.W $01A0,$0B86
 DC.W $01A2,$0B86
 DC.W $01A4,$0A86
 DC.W $01A6,$0A85
 DC.W $01A8,$0A85
 DC.W $01AA,$0A85
 DC.W $01AC,$0A85
 DC.W $01AE,$0A85
 DC.W $01B0,$0A74
 DC.W $01B2,$0A74
 DC.W $01B4,$0A74
 DC.W $01B6,$0A74
 DC.W $01B8,$0974
 DC.W $01BA,$0974
 DC.W $01BC,$0973
 DC.W $01BE,$0973

 dc.w bplcon3,$a000
 DC.W $0180,$0973
 DC.W $0182,$0963
 DC.W $0184,$0963
 DC.W $0186,$0963
 DC.W $0188,$0963
 DC.W $018A,$0962
 DC.W $018C,$0862
 DC.W $018E,$0862
 DC.W $0190,$0862
 DC.W $0192,$0862
 DC.W $0194,$0852
 DC.W $0196,$0852
 DC.W $0198,$0851
 DC.W $019A,$0851
 DC.W $019C,$0851
 DC.W $019E,$0751
 DC.W $01A0,$0751
 DC.W $01A2,$0751
 DC.W $01A4,$0751
 DC.W $01A6,$0751
 DC.W $01A8,$0741
 DC.W $01AA,$0740
 DC.W $01AC,$0740
 DC.W $01AE,$0740
 DC.W $01B0,$0740
 DC.W $01B2,$0640
 DC.W $01B4,$0640
 DC.W $01B6,$0640
 DC.W $01B8,$0640
 DC.W $01BA,$0640
 DC.W $01BC,$0640
 DC.W $01BE,$0640

 dc.w bplcon3,$c000
 DC.W $0180,$0FFF
 DC.W $0182,$0FFF
 DC.W $0184,$0FFF
 DC.W $0186,$0FFF
 DC.W $0188,$0FFF
 DC.W $018A,$0EEE
 DC.W $018C,$0EEE
 DC.W $018E,$0EEE
 DC.W $0190,$0EEE
 DC.W $0192,$0EEE
 DC.W $0194,$0DDD
 DC.W $0196,$0DDD
 DC.W $0198,$0DDD
 DC.W $019A,$0DDD
 DC.W $019C,$0DDD
 DC.W $019E,$0CCC
 DC.W $01A0,$0CCC
 DC.W $01A2,$0CCC
 DC.W $01A4,$0CCC
 DC.W $01A6,$0CCC
 DC.W $01A8,$0BBB
 DC.W $01AA,$0BBB
 DC.W $01AC,$0BBB
 DC.W $01AE,$0BBB
 DC.W $01B0,$0BBB
 DC.W $01B2,$0AAA
 DC.W $01B4,$0AAA
 DC.W $01B6,$0AAA
 DC.W $01B8,$0AAA
 DC.W $01BA,$0AAA
 DC.W $01BC,$0999
 DC.W $01BE,$0999

 dc.w bplcon3,$e000
 DC.W $0180,$0999
 DC.W $0182,$0999
 DC.W $0184,$0999
 DC.W $0186,$0888
 DC.W $0188,$0888
 DC.W $018A,$0888
 DC.W $018C,$0888
 DC.W $018E,$0888
 DC.W $0190,$0777
 DC.W $0192,$0777
 DC.W $0194,$0777
 DC.W $0196,$0777
 DC.W $0198,$0777
 DC.W $019A,$0666
 DC.W $019C,$0666
 DC.W $019E,$0666
 DC.W $01A0,$0666
 DC.W $01A2,$0666
 DC.W $01A4,$0555
 DC.W $01A6,$0555
 DC.W $01A8,$0555
 DC.W $01AA,$0555
 DC.W $01AC,$0555
 DC.W $01AE,$0444
 DC.W $01B0,$0444
 DC.W $01B2,$0444
 DC.W $01B4,$0444
 DC.W $01B6,$0444
 DC.W $01B8,$0333
 DC.W $01BA,$0333
 DC.W $01BC,$0333
 DC.W $01BE,$0333
 DC.W $0106,$0200

 dc.w bplcon3,$0200
 DC.W $0180,$0000
 DC.W $0182,$0004
 DC.W $0184,$0008
 DC.W $0186,$000C
 DC.W $0188,$0000
 DC.W $018A,$0004
 DC.W $018C,$0008
 DC.W $018E,$000C
 DC.W $0190,$0000
 DC.W $0192,$0004
 DC.W $0194,$0008
 DC.W $0196,$000C
 DC.W $0198,$0000
 DC.W $019A,$0004
 DC.W $019C,$0008
 DC.W $019E,$000C
 DC.W $01A0,$0000
 DC.W $01A2,$0004
 DC.W $01A4,$0008
 DC.W $01A6,$000C
 DC.W $01A8,$0000
 DC.W $01AA,$0005
 DC.W $01AC,$0009
 DC.W $01AE,$000D
 DC.W $01B0,$0001
 DC.W $01B2,$0005
 DC.W $01B4,$0009
 DC.W $01B6,$000D
 DC.W $01B8,$0001
 DC.W $01BA,$0005
 DC.W $01BC,$0009
 DC.W $01BE,$000D

 dc.w bplcon3,$2200
 DC.W $0180,$0001
 DC.W $0182,$0005
 DC.W $0184,$0009
 DC.W $0186,$000D
 DC.W $0188,$0001
 DC.W $018A,$0005
 DC.W $018C,$0009
 DC.W $018E,$000D
 DC.W $0190,$0001
 DC.W $0192,$0005
 DC.W $0194,$000A
 DC.W $0196,$000E
 DC.W $0198,$0002
 DC.W $019A,$0006
 DC.W $019C,$000A
 DC.W $019E,$000E
 DC.W $01A0,$0002
 DC.W $01A2,$0006
 DC.W $01A4,$000A
 DC.W $01A6,$000E
 DC.W $01A8,$0002
 DC.W $01AA,$0006
 DC.W $01AC,$000A
 DC.W $01AE,$000E
 DC.W $01B0,$0002
 DC.W $01B2,$0006
 DC.W $01B4,$000A
 DC.W $01B6,$000E
 DC.W $01B8,$0002
 DC.W $01BA,$0006
 DC.W $01BC,$000A
 DC.W $01BE,$000F

 dc.w bplcon3,$4200
 DC.W $0180,$001B
 DC.W $0182,$00F9
 DC.W $0184,$00D6
 DC.W $0186,$00A4
 DC.W $0188,$0082
 DC.W $018A,$006F
 DC.W $018C,$003D
 DC.W $018E,$001B
 DC.W $0190,$00E8
 DC.W $0192,$00C7
 DC.W $0194,$00A4
 DC.W $0196,$0073
 DC.W $0198,$0050
 DC.W $019A,$002E
 DC.W $019C,$000C
 DC.W $019E,$00EA
 DC.W $01A0,$00B8
 DC.W $01A2,$0097
 DC.W $01A4,$0064
 DC.W $01A6,$0042
 DC.W $01A8,$0021
 DC.W $01AA,$00FF
 DC.W $01AC,$00DE
 DC.W $01AE,$00AC
 DC.W $01B0,$008A
 DC.W $01B2,$0069
 DC.W $01B4,$0036
 DC.W $01B6,$0015
 DC.W $01B8,$00E3
 DC.W $01BA,$00C2
 DC.W $01BC,$00A0
 DC.W $01BE,$007F

 dc.w bplcon3,$6200
 DC.W $0180,$005D
 DC.W $0182,$002C
 DC.W $0184,$000B
 DC.W $0186,$00E9
 DC.W $0188,$00B8
 DC.W $018A,$0097
 DC.W $018C,$0065
 DC.W $018E,$0044
 DC.W $0190,$0023
 DC.W $0192,$00F1
 DC.W $0194,$00D1
 DC.W $0196,$00AF
 DC.W $0198,$008F
 DC.W $019A,$006D
 DC.W $019C,$003C
 DC.W $019E,$001B
 DC.W $01A0,$00EA
 DC.W $01A2,$00C9
 DC.W $01A4,$00A9
 DC.W $01A6,$0078
 DC.W $01A8,$0057
 DC.W $01AA,$0026
 DC.W $01AC,$0005
 DC.W $01AE,$00E5
 DC.W $01B0,$00B4
 DC.W $01B2,$0093
 DC.W $01B4,$0063
 DC.W $01B6,$0042
 DC.W $01B8,$0021
 DC.W $01BA,$00F1
 DC.W $01BC,$00D0
 DC.W $01BE,$00A0

 dc.w bplcon3,$8200
 DC.W $0180,$0B4B
 DC.W $0182,$0A29
 DC.W $0184,$08F5
 DC.W $0186,$07D2
 DC.W $0188,$05AE
 DC.W $018A,$038A
 DC.W $018C,$0257
 DC.W $018E,$0044
 DC.W $0190,$0F21
 DC.W $0192,$0DFD
 DC.W $0194,$0BB9
 DC.W $0196,$0AA6
 DC.W $0198,$0883
 DC.W $019A,$065F
 DC.W $019C,$053C
 DC.W $019E,$0309
 DC.W $01A0,$02F6
 DC.W $01A2,$00C3
 DC.W $01A4,$0EA0
 DC.W $01A6,$0D8D
 DC.W $01A8,$0B6A
 DC.W $01AA,$0947
 DC.W $01AC,$0824
 DC.W $01AE,$0601
 DC.W $01B0,$05FF
 DC.W $01B2,$03CC
 DC.W $01B4,$01A9
 DC.W $01B6,$0097
 DC.W $01B8,$0E64
 DC.W $01BA,$0D62
 DC.W $01BC,$0B3F
 DC.W $01BE,$090C

 dc.W bplcon3,$a200
 DC.W $0180,$080A
 DC.W $0182,$06D7
 DC.W $0184,$04C5
 DC.W $0186,$03B3
 DC.W $0188,$0180
 DC.W $018A,$007E
 DC.W $018C,$0E4C
 DC.W $018E,$0C3A
 DC.W $0190,$0B28
 DC.W $0192,$0906
 DC.W $0194,$07D3
 DC.W $0196,$06C1
 DC.W $0198,$04AF
 DC.W $019A,$039D
 DC.W $019C,$017B
 DC.W $019E,$0F69
 DC.W $01A0,$0E58
 DC.W $01A2,$0C36
 DC.W $01A4,$0B24
 DC.W $01A6,$0913
 DC.W $01A8,$07F1
 DC.W $01AA,$06EF
 DC.W $01AC,$04BD
 DC.W $01AE,$02BC
 DC.W $01B0,$019A
 DC.W $01B2,$0F79
 DC.W $01B4,$0E67
 DC.W $01B6,$0C56
 DC.W $01B8,$0A45
 DC.W $01BA,$0923
 DC.W $01BC,$0702
 DC.W $01BE,$0500

 dc.w bplcon3,$c200
 DC.W $0180,$0FFF
 DC.W $0182,$0CCC
 DC.W $0184,$0999
 DC.W $0186,$0666
 DC.W $0188,$0222
 DC.W $018A,$0FFF
 DC.W $018C,$0CCC
 DC.W $018E,$0999
 DC.W $0190,$0555
 DC.W $0192,$0222
 DC.W $0194,$0FFF
 DC.W $0196,$0CCC
 DC.W $0198,$0888
 DC.W $019A,$0555
 DC.W $019C,$0222
 DC.W $019E,$0FFF
 DC.W $01A0,$0BBB
 DC.W $01A2,$0888
 DC.W $01A4,$0555
 DC.W $01A6,$0222
 DC.W $01A8,$0EEE
 DC.W $01AA,$0BBB
 DC.W $01AC,$0888
 DC.W $01AE,$0555
 DC.W $01B0,$0111
 DC.W $01B2,$0EEE
 DC.W $01B4,$0BBB
 DC.W $01B6,$0888
 DC.W $01B8,$0444
 DC.W $01BA,$0111
 DC.W $01BC,$0EEE
 DC.W $01BE,$0BBB

 dc.W bplcon3,$e200
 DC.W $0180,$0777
 DC.W $0182,$0444
 DC.W $0184,$0111
 DC.W $0186,$0EEE
 DC.W $0188,$0AAA
 DC.W $018A,$0777
 DC.W $018C,$0444
 DC.W $018E,$0111
 DC.W $0190,$0DDD
 DC.W $0192,$0AAA
 DC.W $0194,$0777
 DC.W $0196,$0444
 DC.W $0198,$0000
 DC.W $019A,$0DDD
 DC.W $019C,$0AAA
 DC.W $019E,$0777
 DC.W $01A0,$0333
 DC.W $01A2,$0000
 DC.W $01A4,$0DDD
 DC.W $01A6,$0AAA
 DC.W $01A8,$0666
 DC.W $01AA,$0333
 DC.W $01AC,$0000
 DC.W $01AE,$0DDD
 DC.W $01B0,$0999
 DC.W $01B2,$0666
 DC.W $01B4,$0333
 DC.W $01B6,$0000
 DC.W $01B8,$0CCC
 DC.W $01BA,$0999
 DC.W $01BC,$0666
 DC.W $01BE,$0222
