DEF_BIT	macro
\1=1<<\2
	endm

ADKCON=$9E
ADKCONR=$10
	DEF_BIT PRECOMP01,13
	DEF_BIT PRECOMP10,14
	DEF_BIT MFMPREC,12
	DEF_BIT UARTBRK,11
	DEF_BIT WORDSYNC,10
	DEF_BIT MSBSYNC,9
	DEF_BIT FAST,8
	DEF_BIT USE3PN,7
	DEF_BIT USE2P3,6
	DEF_BIT USE1P2,5
	DEF_BIT USE0P1,4
	DEF_BIT USE3VN,3
	DEF_BIT USE1V2,1
	DEF_BIT USE0V1,0

AUD0LCH=$A0
AUD0LCL=$A2
AUD0LEN=$A4
AUD0PER=$A6
AUD0VOL=$A8
AUD0DAT=$AA

BEAMCON0=$1DC
	DEF_BIT HARDDIS,14
	DEF_BIT LPENDIS,13
	DEF_BIT VARVBEN,12
	DEF_BIT LOLDIS,11
	DEF_BIT CSCBEN,10
	DEF_BIT VARVSYEN,9
	DEF_BIT VARHSYEN,8
	DEF_BIT VARBEAMEN,7
	DEF_BIT DUAL,6
	DEF_BIT PAL,5
	DEF_BIT VARCSYEN,4
****	DEF_BIT BLANKEN,3
	DEF_BIT CSYTRUE,2
	DEF_BIT VSYTRUE,1
	DEF_BIT HSYTRUE,0

*** PAGE 19 MISSING

BLTCON0=$40
BLTCON0L=$5A
BLTCON1=$42
	DEF_BIT ASH3,15
	DEF_BIT ASH2,14
	DEF_BIT ASH1,13
	DEF_BIT ASH0,12
	DEF_BIT USEA,11
	DEF_BIT USEB,10
	DEF_BIT USEC,9
	DEF_BIT USED,8
	DEF_BIT LF7,7
	DEF_BIT LF6,6
	DEF_BIT LF5,5
	DEF_BIT LF4,4
	DEF_BIT LF3,3
	DEF_BIT LF2,2
	DEF_BIT LF1,1
	DEF_BIT LF0,0
	DEF_BIT BSH3,15
	DEF_BIT BSH2,14
	DEF_BIT BSH1,13
	DEF_BIT BSH0,12
	DEF_BIT DOFF,7
	DEF_BIT EFE,4
	DEF_BIT ICE,3
	DEF_BIT FCI,2
	DEF_BIT DESC,1
	DEF_BIT LINE,0
	DEF_BIT DPFF,7
	DEF_BIT SIGN,6
	DEF_BIT OVF,5
	DEF_BIT SUD,4
	DEF_BIT SUL,3
	DEF_BIT AUL,2
	DEF_BIT SING,1
BLTSIZH=$5E
BLTSIZV=$5C
BPLHDAT=$7A
BPLHMOD=$1E6
BPLHPTH=$1EC
BPLHPTL=$1EE
BPLHSTOP=$1D6
BPLHSTRT=$1D4
BPL1PTH=$E0
BPL2PTH=$E4
BPL3PTH=$E8
BPL4PTH=$EC
BPL5PTH=$F0
BPL6PTH=$F4
BPL7PTH=$F8
BPL8PTH=$FC
BPL1PTL=$E2
BPL2PTL=$E6
BPL3PTL=$EA
BPL4PTL=$EE
BPL5PTL=$F2
BPL6PTL=$F6
BPL7PTL=$FA
BPL8PTL=$FE
BPL1DAT=$110
BPL2DAT=$112
BPL3DAT=$114
BPL4DAT=$116
BPL5DAT=$118
BPL6DAT=$11A
BPL7DAT=$11C
BPL8DAT=$11E
BPL1MOD=$108
BPL2MOD=$10A
BPLCON0=$100
BPLCON1=$102
BPLCON2=$104
BPLCON3=$106
BPLCON4=$10C
	DEF_BIT HIRES,15
	DEF_BIT BPU2,14
	DEF_BIT BPU1,13
	DEF_BIT BPU0,12
	DEF_BIT HAM,11
	DEF_BIT DPF,10
	DEF_BIT COLOR,9
	DEF_BIT GAUD,8
	DEF_BIT UHRES,7
	DEF_BIT SHRES,6
	DEF_BIT BYPASS,5
	DEF_BIT BPU3,4
	DEF_BIT LPEN,3
	DEF_BIT LACE,2
	DEF_BIT ERSY,1
	DEF_BIT ECSENA,0
	DEF_BIT PF2H7,15
	DEF_BIT PF2H6,14
	DEF_BIT PF2H1,13
	DEF_BIT PF2H0,12
	DEF_BIT PF1H7,11
	DEF_BIT PF1H6,10
	DEF_BIT PF1H1,9
	DEF_BIT PF1H0,8
	DEF_BIT BF2H5,7
	DEF_BIT BF2H4,6
	DEF_BIT BF2H3,5
	DEF_BIT BF2H2,4
	DEF_BIT BF1H5,3
	DEF_BIT BF1H4,2
	DEF_BIT BF1H3,1
	DEF_BIT BF1H2,0
	DEF_BIT ZDBPSEL2,14
	DEF_BIT ZDBPSEL1,13
	DEF_BIT ZDBPSEL0,12
	DEF_BIT ZDBPEN,11
	DEF_BIT ZDCTEN,10
	DEF_BIT KILLEHB,9
	DEF_BIT RDRAM,8
	DEF_BIT SOGEN,7
	DEF_BIT PF2PRI,6
	DEF_BIT PF2P2,5
	DEF_BIT PF2P1,4
	DEF_BIT PF2P0,3
	DEF_BIT PF1P2,2
	DEF_BIT PF1P1,1
	DEF_BIT PF1P0,0
	DEF_BIT BANK2,15
	DEF_BIT BANK1,14
	DEF_BIT BANK0,13
	DEF_BIT PF2OF2,12
	DEF_BIT PF2OF1,11
	DEF_BIT PF2OF0,10
	DEF_BIT LOCT,9
	DEF_BIT SPRES1,7
	DEF_BIT SPRES0,6
	DEF_BIT BRDRBLNL,5
	DEF_BIT BRDNTRAN,4
	DEF_BIT ZDCLKEN,2
	DEF_BIT BRDSPRT,1
	DEF_BIT EXTBLKEN,0
	DEF_BIT BPLAM7,15
	DEF_BIT BPLAM6,14
	DEF_BIT BPLAM5,13
	DEF_BIT BPLAM4,12
	DEF_BIT BPLAM3,11
	DEF_BIT BPLAM2,10
	DEF_BIT BPLAM1,9
	DEF_BIT BPLAM0,8
	DEF_BIT ESPRM7,7
	DEF_BIT ESPRM6,6
	DEF_BIT ESPRM5,5
	DEF_BIT ESPRM4,4
	DEF_BIT ESPRM3,3
	DEF_BIT ESPRM2,2
	DEF_BIT ESPRM1,1
	DEF_BIT ESPRM0,0
CLXCON=$98
	DEF_BIT ENSP7,15
	DEF_BIT ENSP5,14
	DEF_BIT ENSP3,13
	DEF_BIT ENSP1,12
	DEF_BIT ENBP6,11
	DEF_BIT ENBP5,10
	DEF_BIT ENBP4,9
	DEF_BIT ENBP3,8
	DEF_BIT ENBP2,7
	DEF_BIT ENBP1,6
	DEF_BIT MVBP6,5
	DEF_BIT MVBP5,4
	DEF_BIT MVBP4,3
	DEF_BIT MVBP3,2
	DEF_BIT MVBP2,1
	DEF_BIT MVBP1,0
CLXCON2=$10C
	DEF_BIT ENBP8,7
	DEF_BIT ENBP7,6
	DEF_BIT MVBP8,1
	DEF_BIT MVBP7,0
CLXDAT=$E
COLOR00=$180
COLOR01=$182
COLOR02=$184
COLOR03=$186
COLOR04=$188
COLOR05=$18A
COLOR06=$18C
COLOR07=$18E
COLOR08=$190
COLOR09=$192
COLOR10=$194
COLOR11=$196
COLOR12=$198
COLOR13=$19A
COLOR14=$19C
COLOR15=$19E
COLOR16=$1A0
COLOR17=$1A2
COLOR18=$1A4
COLOR19=$1A6
COLOR20=$1A8
COLOR21=$1AA
COLOR22=$1AC
COLOR23=$1AE
COLOR24=$1B0
COLOR25=$1B2
COLOR26=$1B4
COLOR27=$1B6
COLOR28=$1B8
COLOR29=$1BA
COLOR30=$1BC
COLOR31=$1BE
COPCON=$2E
	DEF_BIT CDANG,1
COPJMP1=$88
COPJMP2=$8A
COP1LCH=$80
COP1LCL=$82
COP2LCH=$84
COP2LCL=$86
COPINS=$8C
DDFSTRT=$72
DDFSTOP=$94
DIWSTRT=$8E
DIWSTOP=$90
DIWHIGH=$1E4
DMACON=$96
DMACONR=$2
	DEF_BIT BBUSY,14
	DEF_BIT BZERO,13
	DEF_BIT BLTPRI,10
	DEF_BIT DMAEN,9
	DEF_BIT BPLEN,8
	DEF_BIT COPEN,7
	DEF_BIT BLTEN,6
	DEF_BIT SPREN,5
	DEF_BIT DSKEN,4
	DEF_BIT AUD3EN,3
	DEF_BIT AUD2EN,2
	DEF_BIT AUD1EN,1
	DEF_BIT AUD0EN,0
DSKPTH=$20
DSKPTL=$22
DSKLEN=$24
	DEF_BIT WRITE,14
DSKDAT=$26
DSKDATR=$8
DSKBYTR=$1A
	DEF_BIT DSKBYT,15
	DEF_BIT DMAON,14
	DEF_BIT DISKWRITE,13
	DEF_BIT WORDEQUAL,12
DSKSYNC=$7E
FMODE=$1FC
	DEF_BIT SSCAN2,15
	DEF_BIT BSCAN2,14
	DEF_BIT SPAGEM,3
	DEF_BIT SPR32,2
	DEF_BIT BPAGEM,1
	DEF_BIT BPL32,0
HBSTOP=$1C6
HBSTRT=$1C4
	DEF_BIT H2,10
	DEF_BIT H1,9
	DEF_BIT H0,8
	DEF_BIT H10,7
	DEF_BIT H9,6
	DEF_BIT H8,5
	DEF_BIT H7,4
	DEF_BIT H6,3
	DEF_BIT H5,2
	DEF_BIT H4,1
	DEF_BIT H3,0
HCENTER=$1E2
HHPOSR=$1DA
HHPOSW=$1D8
HHSTOP=$1C2
HHSTRT=$1DE
HTOTAL=$1C0
INTREQ=$9C
INTREQR=$1E
INTENA=$9A
INTENAR=$1C
	DEF_BIT INTEN,14
	DEF_BIT EXTER,13
	DEF_BIT DSKSYN,12
	DEF_BIT RBF,11
	DEF_BIT AUD3,10
	DEF_BIT AUD2,9
	DEF_BIT AUD1,8
	DEF_BIT AUD0,7
	DEF_BIT BLIT,6
	DEF_BIT VERTB,5
	DEF_BIT COPER,4
	DEF_BIT PORTS,3
	DEF_BIT SOFT,2
	DEF_BIT DSKBLK,1
	DEF_BIT TBE,0
JOY0DAT=$A
JOY1DAT=$C
JOYTEST=$36
LISAID=$7C
POT0DAT=$12
POT1DAT=$14
POTGO=$34
POTINP=$16
	DEF_BIT OUTRY,15
	DEF_BIT DATRY,14
	DEF_BIT OUTRX,13
	DEF_BIT DATRX,12
	DEF_BIT OUTLY,11
	DEF_BIT DATLY,10
	DEF_BIT OUTLX,9
	DEF_BIT DATLX,8
	DEF_BIT START,0
REFPTR=$28
SERDAT=$30
SERDATR=$18
	DEF_BIT OVRUN,15
	DEF_BIT SER_RBF,14
	DEF_BIT SER_TBE,13
	DEF_BIT TSRE,12
	DEF_BIT RXD,11
	DEF_BIT STP1,9
	DEF_BIT STP0,8
	DEF_BIT DB8,8
	DEF_BIT DB7,7
	DEF_BIT DB6,6
	DEF_BIT DB5,5
	DEF_BIT DB4,4
	DEF_BIT DB3,3
	DEF_BIT DB2,2
	DEF_BIT DB1,1
	DEF_BIT DB0,0
SERPER=$32
	DEF_BIT LONG,15
SPRHDAT=$78
SPRHPTH=$1E8
SPRHPTL=$1EA
SPRHSTOP=$1D2
SPRHSTRT=$1D0
SPR0PTH=$120
SPR1PTH=$124
SPR2PTH=$128
SPR3PTH=$12C
SPR4PTH=$130
SPR5PTH=$134
SPR6PTH=$138
SPR7PTH=$13C
SPR0PTL=$122
SPR1PTL=$126
SPR2PTL=$12A
SPR3PTL=$12E
SPR4PTL=$132
SPR5PTL=$136
SPR6PTL=$13A
SPR7PTL=$13E
SPR0POS=$140
SPR1POS=$148
SPR2POS=$150
SPR3POS=$158
SPR4POS=$160
SPR5POS=$168
SPR6POS=$170
SPR7POS=$178
SPR0DATA=$144
SPR0DATB=$146
SPR1DATA=$14C
SPR1DATB=$14E
SPR2DATA=$154
SPR2DATB=$156
SPR3DATA=$15C
SPR3DATB=$15E
SPR4DATA=$164
SPR4DATB=$166
SPR5DATA=$16C
SPR5DATB=$16E
SPR6DATA=$174
SPR6DATB=$176
SPR7DATA=$17C
SPR7DATB=$17E
STREQU=$38
STRVBL=$3A
STRHOR=$3C
STRLONG=$3E
VBSTOP=$1CE
VBSRTR=$1CC
VPOSR=$4
VPOSW=$2A
VHPOSR=$6
VHPOSW=$2C
VSSTOP=$1CA
VTOTAL=$1C8
